# coupon-management

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/phoenix/: CouponApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/common/: DictMapper.xml  DictTypeMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  XzqhMapper.xml
src/main/resources/mapper/coupon/: AccountConsumeLogMapper.xml  AccountCouponInfoMapper.xml  AccountInfoMapper.xml  AccountPackageRelationMapper.xml  AlarmLogsMapper.xml  CouponCashOutMapper.xml  CouponInfoMapper.xml  CouponInfoRulesMapper.xml  DoctorInfoMapper.xml  PackageCouponRelationMapper.xml  PackageInfoMapper.xml  PackageProductRelationMapper.xml  ProductInfoMapper.xml
src/main/resources/mapper/paycenter/: AlarmRulesMapper.xml
src/main/resources/mapper/system/: ChannelInterfaceLogMapper.xml  ChannelInterfacePermsMapper.xml  ReserveChannelMapper.xml  ReserveChannelStatisticMapper.xml  ReserveFreezeLogMapper.xml  ReserveInterfaceListMapper.xml
src/main/resources/static/css/: admin.css  adminV2.css  gg-phoenix.css  layui.css  login.css  main.css  style.css
src/main/resources/static/fonts/: iconfont.css  iconfont.eot
src/main/resources/static/js/appjs/: main.js
src/main/resources/static/lay/modules/: table.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/account/accountConsumeLog/: accountConsumeLog.html  add.html  edit.html
src/main/resources/templates/account/accountConsumeRefundLog/: accountConsumeRefundList.html  accountConsumeRefundLog.html  add.html  edit.html
src/main/resources/templates/account/accountHisZd/: accountHisZd.html  add.html  edit.html
src/main/resources/templates/account/accountIcbcZd/: accountIcbcZd.html  add.html  edit.html
src/main/resources/templates/account/accountInfo/: accountInfo.html  accountInfo_return.html  add.html  edit.html
src/main/resources/templates/account/accountRechargeLog/: accountRechargeLog.html  add.html  edit.html
src/main/resources/templates/account/accountRechargeRefundLog/: accountRechargeRefundList.html  accountRechargeRefundLog.html  add.html  edit.html
src/main/resources/templates/account/accountReturnDetail/: accountReturnDetail.html  add.html  edit.html
src/main/resources/templates/account/accountReturnLog/: accountReturnInfo.html  accountReturnLog.html  add.html  edit.html
src/main/resources/templates/common/attachment/: add.html  attachment.html  edit.html
src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
src/main/resources/templates/common/dictType/: add.html  dictType.html  edit.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/common/menu/: add.html  edit.html  fontIconList.html  iconfont.html  menu.html
src/main/resources/templates/common/org/: add.html  edit.html  initRole.html  org.html  refundConfig.html
src/main/resources/templates/common/role/: add.html  edit.html  role.html
src/main/resources/templates/common/user/: add.html  edit.html  include.html  personal.html  reset_pwd.html  user.html
src/main/resources/templates/coupon/accountConsumeLog/: accountConsumeLog.html  add.html  edit.html
src/main/resources/templates/coupon/accountCouponInfo/: accountCouponInfo.html  add.html  edit.html
src/main/resources/templates/coupon/accountInfo/: accountInfo.html  add.html  edit.html
src/main/resources/templates/coupon/accountPackageRelation/: accountPackageRelation.html  add.html  edit.html  items.html
src/main/resources/templates/coupon/alarmLogs/: add.html  alarmLogs.html  edit.html
src/main/resources/templates/coupon/couponCashOut/: couponCashOut.html  items.html
src/main/resources/templates/coupon/couponInfo/: add.html  couponInfo.html  edit.html  items.html
src/main/resources/templates/coupon/couponInfoRules/: add.html  couponInfoRules.html  edit.html
src/main/resources/templates/coupon/doctorInfo/: add.html  doctorInfo.html  edit.html
src/main/resources/templates/coupon/packageCouponRelation/: add.html  edit.html  packageCouponRelation.html
src/main/resources/templates/coupon/packageInfo/: add.html  edit.html  items.html  packageInfo.html
src/main/resources/templates/coupon/packageProductRelation/: add.html  edit.html  packageProductRelation.html
src/main/resources/templates/coupon/productInfo/: add.html  edit.html  items.html  productInfo.html
src/main/resources/templates/coupon/statistic/: sumCancel.html  sumConsume.html  sumDoctors.html  sumSend.html
src/main/resources/templates/paycenter/alarmRules/: add.html  alarmRules.html  edit.html
src/main/resources/templates/paycenter/alipayBillsInfo/: add.html  alipayBillsInfo.html  edit.html
src/main/resources/templates/paycenter/alipayConfig/: add.html  alipayConfig.html  edit.html
src/main/resources/templates/paycenter/alipayFundFlow/: add.html  alipayDayFund.html  alipayFundFlow.html  edit.html
src/main/resources/templates/paycenter/icbcpayConfig/: add.html  edit.html  icbcpayConfig.html
src/main/resources/templates/paycenter/payOrder/: add.html  edit.html  payOrder.html
src/main/resources/templates/paycenter/payOrderRefund/: add.html  edit.html  payOrderRefund.html
src/main/resources/templates/paycenter/payconfigChannelPerms/: add.html  edit.html  payconfigChannelPerms.html
src/main/resources/templates/paycenter/statistic/: sumBiz.html  sumBizRefund.html  sumProduct.html  sumRecharge.html  sumReturn.html
src/main/resources/templates/paycenter/unionpayBillsInfo/: add.html  edit.html  unionpayBillsInfo.html  unionpayZD.html
src/main/resources/templates/paycenter/unionpayConfig/: add.html  edit.html  unionpayConfig.html
src/main/resources/templates/paycenter/wxBillsInfo/: add.html  edit.html  wxBillsInfo.html
src/main/resources/templates/paycenter/wxFundFlow/: add.html  (+3 more)
src/test/java/com/phoenix/: EncryptUtilTest.java
(+450 files in other folders)
